{
  "name": "bmstanley/omnipay-epn",
  "description": "eProcessingNetwork driver for the Omnipay PHP payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "eProcessingNetwork",
    "The Everywhere Processing Network"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Stanley",
      "email": "bmstanley87@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\eProcessingNetwork\\" : "src/"
    }
  },
  "require": {
    "omnipay/common": "^3"
  },
  "require-dev": {
    "omnipay/tests": "^3",
    "squizlabs/php_codesniffer": "^3"
  },
  "prefer-stable": true
}
